### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test5@test.com",
  "password": "test1234"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=test4@test.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update an user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "test222222@test.com"
}